# inovia_ai_test

./: README.md
employee-portal-api/: README.md  pom.xml
employee-portal-api/src/main/java/com/inovia/assignment/: EmployeePortalApiApplication.java  Swagger2Config.java
employee-portal-api/src/main/java/com/inovia/assignment/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RecordNotFoundException.java
employee-portal-api/src/main/java/com/inovia/assignment/model/: Employee.java
employee-portal-api/src/main/java/com/inovia/assignment/repository/: EmployeeRepository.java
employee-portal-api/src/main/java/com/inovia/assignment/service/: EmployeeService.java
employee-portal-api/src/main/java/com/inovia/assignment/web/: EmployeeController.java
employee-portal-api/src/main/resources/: application.yml  logback-access.xml  logback.xml
employee-portal-api/src/main/resources/changelog/: changelog-master.xml
employee-portal-api/src/main/resources/changelog/changes/: ddl.xml  initial-data.xml
employee-portal-api/src/test/java/com/inovia/assignment/dao/: EmployeeDAOTest.java
employee-portal-api/src/test/java/com/inovia/assignment/rest/: EmployeeControllerTest.java
employee-portal-api/src/test/java/com/inovia/assignment/service/: EmployeeServiceTest.java
employee-portal-api/src/test/resources/: application-rest.yml  application.yml
employee-portal-api/src/test/resources/changelog/: changelog-master.xml
employee-portal-api/src/test/resources/changelog/changes/: test.xml
